# PR-DWS

./: Product.java  README.md
EJ1_CSV_FUNKOS/src/main/java/org/example/: Main.java
EJ1_CSV_FUNKOS/src/test/java/: precioMedioTest.java
EJ1_CSV_FUNKOS_SOLUCION/: pom.xml
EJ1_CSV_FUNKOS_SOLUCION/src/main/java/org/example/: ColecciondeFunkos.java  Funko.java
EJ1_CSV_FUNKOS_SOLUCION/src/test/: FunkoTest.java
EJ1_JSON/src/main/resources/: deportistas_femeninas.json
EJ1_JSON_DEPORTISTAS_SOLUCION/: pom.xml
EJ1_JSON_DEPORTISTAS_SOLUCION/src/main/java/org/example/: DeportistaFemeninaLombok.java  Main.java  OperacionesJSON.java
EJ1_XML_DEPORTISTAS/: pom.xml
EJ1_XML_DEPORTISTAS/src/main/java/org/example/: ColeccionAtletas.java  Main.java
EJ2_CSV_FUNKOS/src/main/java/org/example/: Main.java
EJ2_CSV_FUNKOS/src/test/java/: agrupadoPorModeloTest.java  precioMedioTest.java
EJ2_CSV_FUNKOS_SOLUCION/: pom.xml
EJ2_CSV_FUNKOS_SOLUCION/src/main/java/org/example/: ColecciondeFunkos.java  Funko.java
EJ2_CSV_FUNKOS_SOLUCION/src/test/java/: FunkoTest.java
EJ2_JSON/src/main/java/org/example/: Main.java
EJ2_JSON_LIBROS/src/main/java/org/example/: Main.java
EJ2_JSON_LIBROS/src/main/resources/: libros.json
EJ2_JSON_LIBROS_SOLUCION/src/main/java/org/example/: Libro.java  LibroManager.java
EJ3_XML_DEPORTISTAS/: pom.xml
EJ3_XML_DEPORTISTAS/src/main/java/org/example/: AtletaFemenina.java  ColeccionAtletas.java  Main.java
EJ3_XML_DEPORTISTAS/src/main/resources/: atletas_femeninas.xml
EJ4_JSON_BOOK/src/main/java/org/example/: Book.java
EJ4_JSON_BOOK_REPETIDO_TERMINAR/src/main/java/org/example/: Main.java
EJ4_JSON_BOOK_REPETIDO_TERMINAR/src/main/resources/: libros.json
EJ5_JSON_API/: pom.xml
EJ5_JSON_API/src/main/java/org/example/: Api.java  Main.java  Receta.java  Servicios.java
EJ5_JSON_API_otrointento/: pom.xml
EJ5_JSON_API_otrointento/src/main/resources/: ejemploReceta.json  ejemploRecetas.json
EJ_6_CSV_PRODUCTOS/: pom.xml
EV1/EJ2_JSON_LIBROS/: pom.xml
EV1/EJ4_JSON_BOOK/: pom.xml
EV1/EXAMENEV1/: pom.xml
EV1/EXAMENEV1/src/main/resources/: oscar_age_female.csv  oscar_age_male.csv
EV1/EXAMENEV1/src/test/java/: actoresMasJovenesEnGanarUnOscarTest.java
EV1/FILES intro/src/main/resources/: escritura.xml
EV1/SERIALIZATION intro/: pom.xml
EV1/STREAM examples/src/creation/: SreamsList.java
EV1/TEST junit/: pom.xml
EV1/TEST junit/src/test/java/: App.java  FindCopiesTest.java
EV1/mapeoJSON/src/main/resources/: productos.json
EXAMENEV1/src/main/resources/: oscar_age_female.csv  oscar_age_male.csv
Ej1_JSON/: pom.xml
FILES intro/: clientes.ser  clientes.txt  pom.xml
FILES intro/src/main/resources/: ejercicioPlanta.xml  escritura.json  lenguaje.xml  lenguajes.json
Ficheros/: pom.xml
Ficheros/src/main/resources/: lenguaje.json  lenguajes.xml
SERIALIZATION intro/: clientes.txt
STREAM collection/src/collection/: StreamBookCollection.java
STREAM examples/src/: Producto.java
STREAM examples/src/creation/: StreamEmpty.java  StreamOf.java  StreamsArray.java
TEST junit/src/test/java/: FindCopiesTest.java  FindTest.java  RudimentaryTest.java  ejercicio4.java
bases_datos_INSPO/: pom.xml
bases_datos_INSPO/src/main/java/ejercicio6/: Main.java  OperacionesCRUDPilotos.java
bases_datos_INSPO/src/main/java/ejercicio7/: Main.java  Piloto.java
bases_datos_INSPO/src/main/java/pruebas/: SQLEjemplo.java  SQLF1.java  SQLTransacciones.java  SQLiteEjemplo.java
bases_datos_INSPO/src/main/resources/: f12006sqlite.db  f12006sqlite.sql
collection/nbproject/: genfiles.properties  project.properties
collection/src/collection/: Book.java  BookCollection.java  Collection.java
ejemploConexionPDBC/: pom.xml
ejemploConexionPDBC/src/main/resources/: f12006sqlite.db
ejercicio13Asociaciones/src/main/resources/templates/: index.html  listar.html  listarDrivers.html
ejercicio7/: pom.xml
ejercicio7/src/main/resources/: f12006-pg.sql
ejercicioTesting/: pom.xml
ejercicioTesting/src/test/java/: numeroMayorTest.java
examenBBDD/: pom.xml
examenBBDD/src/main/java/org/example/: Cliente.java  Cuenta.java  Main.java  OperacionesCliente.java  OperacionesCuenta.java  OperacionesJSON.java
examenBBDD/src/main/resources/: Captura PG-ADMIN  accounts.sql  clientes.json
f1_ejercicio_bbdd/: pom.xml
f1_ejercicio_bbdd/src/main/java/ejemplosAna/: Constructor.java  EjemploSqlite.java  Main7ANA.java  Piloto.java
f1_ejercicio_bbdd/src/main/java/ejercicio6/: Piloto.java
f1_ejercicio_bbdd/src/main/resources/: f12006sqlite.db
funkos/: pom.xml
funkos/src/test/java/: masCaroTest.java
mapeoJSON/: pom.xml
mapeoJSON/src/main/resources/: personas.json
miPrimeraApiRest/: pom.xml
pruebaSpringVistas/: pom.xml
pruebaSpringVistas/src/main/resources/: textos.properties
pruebaSpringVistas/src/main/resources/templates/: index.html  perfil.html
serializando/: pom.xml
spring-api-rest/: pom.xml
spring-api-rest/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa-asociaciones/: pom.xml
spring-data-jpa-asociaciones/src/main/java/springdatajpaasociaciones/: App.java
spring-data-jpa-asociaciones/src/main/resources/: application.properties
spring-data-jpa-asociaciones/src/test/java/springdatajpaasociaciones/: AppTests.java
spring-data-jpa/src/main/resources/: application.properties
testunitarioJunit/: pom.xml
testunitarioJunit/src/test/java/: FindOrFailTest.java  ejercicio4.java
(+112 files in other folders)
